{
    "html-to-css-autocompletion.triggerCharacters": true,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "username": "haiztek",
            "name": "baby product db",
            "database": "baby_product",
            "password": ""
        }
    ]
}